# okjiaoyu-monitor

./: pom.xml
okjiaoyu-dubbo/: pom.xml
okjiaoyu-dubbo/src/main/java/com/okjiaoyu/qa/dubbo/: DubboCase.java  DubboTest.java  TqueryTakeRegNo.java
okjiaoyu-dubbo/src/main/resources/: dubbo.xml  zk.properties
okjiaoyu-dubbo/src/main/resources/config/: config.properties
okjiaoyu-dubbo/src/test/java/com/okjiaoyu/qa/: AppTest.java
okjiaoyu-teacherspace/: pom.xml
okjiaoyu-teacherspace/src/main/java/com/okjiaoyu/qa/teacherspace/: BaseOperate.java
okjiaoyu-teacherspace/src/main/java/com/okjiaoyu/qa/teacherspace/cases/: BaseCase.java  LoginCase.java
okjiaoyu-teacherspace/src/main/java/com/okjiaoyu/qa/teacherspace/domain/: Config.java  User.java
okjiaoyu-teacherspace/src/main/java/com/okjiaoyu/qa/teacherspace/driver/: IWebDriver.java  WebDriverFactory.java  WebDriverManager.java
okjiaoyu-teacherspace/src/main/java/com/okjiaoyu/qa/teacherspace/main/: MainTest.java
okjiaoyu-teacherspace/src/main/java/com/okjiaoyu/qa/teacherspace/page/login/: LoginPage.java
okjiaoyu-teacherspace/src/main/java/com/okjiaoyu/qa/teacherspace/service/common/: ILoginBusiness.java  Login.java
okjiaoyu-teacherspace/src/main/resources/controller/login/: login.xml
okjiaoyu-teacherspace/src/main/resources/profile/hotfix/: config.properties
okjiaoyu-teacherspace/src/main/resources/profile/online/: config.properties
okjiaoyu-util/: pom.xml
okjiaoyu-util/src/main/java/com/okjiaoyu/qa/util/: ClassUtil.java  PropertiesUtil.java  StringUtil.java  YamlUtil.java
okjiaoyu-util/src/main/java/com/okjiaoyu/qa/util/annotation/: Page.java
okjiaoyu-util/src/main/java/com/okjiaoyu/qa/util/entity/: ElementEntity.java
okjiaoyu-util/src/main/java/com/okjiaoyu/qa/util/helper/: ClassHelper.java
okjiaoyu-util/src/main/java/com/okjiaoyu/qa/util/service/: AndroidDriverFactory.java  AndroidDriverManager.java  DriverProvider.java  IDriver.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-com.okjiaoyu.qa.teacherspace.cases.BaseCase.xml  TEST-com.okjiaoyu.qa.teacherspace.cases.LoginCase.xml
test-output/login case/: login.html  login.xml  testng-failed.xml
test-output/old/: index.html
test-output/old/login case/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
